PrototypeApplication/PresentationLayer/FinanceApproval.xaml

<Window x:Class="PresentationLayer.FinanceApproval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="DE-System" Height="520" Width="650">
    <Grid>
        <Button x:Name="BackButton" Content="&lt;- Back" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Height="30" Click="BackButton_Click"/>
        <Label x:Name="PageHeading" Content="Finance Approval" HorizontalAlignment="Center" Margin="240,24,208,0" VerticalAlignment="Top" Height="40" Width="194" FontSize="24"/>
        <ListBox x:Name="ConnectionLogListBox" HorizontalAlignment="Left" Height="150" Margin="25,80,0,0" VerticalAlignment="Top" Width="590"/>
        <ListBox x:Name="LiveSupportListBox" HorizontalAlignment="Left" Height="150" Margin="308,280,0,0" VerticalAlignment="Top" Width="307"/>
        <Label x:Name="subHeading" Content="Live Support:" HorizontalAlignment="Center" Margin="402,243,112,0" VerticalAlignment="Top" Height="37" Width="128" FontSize="20" RenderTransformOrigin="-1.785,2.378"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="515,429,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Height="30" RenderTransformOrigin="5.44,14.167" Click="sendButton_Click"/>
        <TextBox x:Name="ChatInput" HorizontalAlignment="Left" Height="30" Margin="308,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="18"/>
        <Button x:Name="connectButton" Content="Connect to Portal" HorizontalAlignment="Left" Margin="25,280,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Height="65" Click="connectButton_Click"/>
        <Button x:Name="disconnectButton" Content="Disconnect from Portal" HorizontalAlignment="Left" Margin="25,370,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Height="65" Click="disconnectButton_Click"/>

    </Grid>
</Window>
